# data_tool

./: README.md  pom.xml
src/main/java/com/michael/tools/kafka/: JavaKafkaConfigurer.java  JsonUtilData.java
src/main/java/com/michael/tools/kafka/consumer/: DataConsumer.java  KafkaConsumeMsg.java
src/main/java/com/michael/tools/kafka/producer/: DataGenerator.java  DataMockProducer.java  DataParser.java  KafkaProduceMsg.java
src/main/resources/: log4j2.properties
src/main/resources/datagen/: data_insert_setting.json  data_meta.json
src/main/resources/kafka/: kafka.properties  kafka_client_jaas.conf
