## kafka  host
bootstrap.servers=de-test-kfk.cht.ww5sawfyut0k.bitsvc.io:9092

## topic name
topic=michael-multiple-partition-test

## group id
group.id=michael


# PLAIN, SCRAM-SHA-256
sasl.mechanism=SCRAM-SHA-256

# username
sasl.username=appId_002726_cn

# password
sasl.password=QwvhN1V7oxLe

## jaas conf
java.security.auth.login.config=kafka_client_jaas.conf
