## kafka  host
bootstrap.servers=xxx.io:9092

## topic name
topic=michael-multiple-partition-test

## group id
group.id=michael


# PLAIN, SCRAM-SHA-256
sasl.mechanism=SCRAM-SHA-256

# username
sasl.username=xxx

# password
sasl.password=xxx

## jaas conf
java.security.auth.login.config=kafka_client_jaas.conf
